<!DOCTYPE html>
<html>
    <head>
        <title>IT202 Project 1</title>
        <style type="text/css">
            #h1-element{
                color: blue;
            }
            
            .pic-element{
                width: 300px;
                height: 240px;
                transform: rotate(90deg);
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 20px;
                border: 5px solid black;
                margin-left: -25px;
            }
            
            li{
                color: blue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="h1-element">Tan Le</h1>
        <img class="pic-element" alt="Self Picture" src="self-pic.jpg">
        
        <h3>Top 3 TV Shows:</h3>
        <ol>
            <li><a href="http://www.imdb.com/title/tt4158110/" target="_blank">Mr. Robot</a></li>
            <li><a href="http://www.imdb.com/title/tt2193021/" target="_blank">Arrow</a></li>
            <li><a href="http://www.imdb.com/title/tt0944947/" target="_blank">Game of Thrones</a></li>
        </ol>
    </body>
</html>